# SalesForceAutomationTestNG

SalesForceAutomationTestNG/: .project  TestNG.xml  pom.xml
SalesForceAutomationTestNG/src/main/java/salesforce/crm/qa/base/: TestBase.java
SalesForceAutomationTestNG/src/main/java/salesforce/crm/qa/config/: config.properties
SalesForceAutomationTestNG/src/main/java/salesforce/crm/qa/pages/: HomePage.java  Leads.java  LoginPage.java  Logout.java  Opportunities.java
SalesForceAutomationTestNG/src/main/java/salesforce/crm/qa/util/: TestUtil.java
SalesForceAutomationTestNG/src/test/java/salesforce/crm/qa/testcases/: LoginPageTest.java
SalesForceAutomationTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SalesForceAutomationTestNG/test-output/Default suite/: Default test.html  Default test.xml
SalesForceAutomationTestNG/test-output/Suite/: Test.html  Test.xml
SalesForceAutomationTestNG/test-output/junitreports/: TEST-salesforce.crm.qa.testcases.LoginPageTest.xml
